{
  "name": "roliinyk/elasticorm",
  "version": "0.0.1",
  "description": "ElasticSearch ORM",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ElasticORM\\": "src/",
      "ElasticORM\\Tests\\": "tests/"
    }
  }
}
